route:
  receiver: 'email'
  group_wait: 5s
  group_interval: 5s

receivers:
- name: 'email'
  email_configs:
  - to: 'youradress@mail.com'
    from: 'from@mail.com'
    smarthost: 'smtp.gmail.com:587'
    auth_username: 'from@mail.com'
    auth_password: 'password'
    auth_identity: 'from@mail.com'



