# Set CloudUnit deployment Environment

MYSQL_ROOT_PASSWORD=changeit

CU_DOMAIN=192.168.50.4.xip.io
CU_MANAGER_DOMAIN=admin.$CU_DOMAIN
CU_GITLAB_DOMAIN=gitlab.$CU_DOMAIN
CU_JENKINS_DOMAIN=jenkins.$CU_DOMAIN
CU_KIBANA_DOMAIN=kibana.$CU_DOMAIN
CU_MATTERMOST_DOMAIN=mattermost.$CU_DOMAIN
CU_NEXUS_DOMAIN=nexus.$CU_DOMAIN
CU_SONAR_DOMAIN=sonar.$CU_DOMAIN
CU_PROMETHEUS_DOMAIN=prometheus.$CU_DOMAIN
CU_ALERTMANAGER_DOMAIN=alertmanager.$CU_DOMAIN
cu_GRAFANA_DOMAIN=grafana.$CU_DOMAIN

ELASTICSEARCH_URL=elasticsearch
MYSQL_DATABASE=cloudunit
HOSTNAME=$HOSTNAME
